******************
Object Orientation
******************

This tutorial is **Coming Soon**. It will be discussing inheritance,
polymorphism, etc.

.. _`inheritance`: https://en.wikipedia.org/wiki/Inheritance_(object-oriented_programming)
.. _`polymorphism`: https://en.wikipedia.org/wiki/Polymorphism_(computer_science)
